slick.dbs.default {
  driver = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost:5432/minesweeper"
    user = "minesweeper"
    password = "password"
    driver = "org.postgresql.Driver"
    connectionPool = "HikariCP"
    keepAliveConnection = true
    properties = {
      "reWriteBatchedInserts" = "true"
    }
  }
  "slick.db" {
    connectionPool = "HikariCP"
    keepAliveConnection = true
    numThreads = 10
  }
  db.sql = "debug"
}